{
  "name": "mihaitmf/advent-of-code-solutions",
  "description": "Solutions for the problems posted on The Advent of Code website (https://adventofcode.com)",
  "keywords": ["advent of code", "adventofcode", "advent", "code", "solutions", "mihaitmf"],
  "homepage": "https://github.com/mihaitmf/advent-of-code-solutions",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Mihai Tmf",
      "email": "mihai.tmf@gmail.com",
      "homepage": "https://github.com/mihaitmf",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "require": {
    "php" : "^5.5 || ^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4"
  },
  "autoload": {
    "psr-4": {
      "AdventOfCode\\": ["src/"]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AdventOfCode\\Tests\\": "test/"
    }
  }
}
